worker_processes 4;

events { worker_connections 1024; }

http {


    # upstream docker-nginx {
    #     server nginx:80;
    # }

    # upstream docker-apache {
    #     server apache:80;
    # }

    server {
        listen 80;
        listen [::]:80;
        gzip on;
        gzip_min_length 1000;
        gunzip on;

        location /api {
            gzip_static on;
            proxy_pass         http://192.168.0.104:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
